[SERVICE]
    Flush     5
    Daemon    Off
    Log_Level debug

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[OUTPUT]
    # 設定名
    Name  file
    # すべてのログを対象とする
    Match *
    # FluentBitコンテナ内でのログの出力先
    Path  /tmp/