[SERVICE]
    Flush     5
    Daemon    Off
    Log_Level debug

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

# https://docs.fluentbit.io/manual/pipeline/outputs/s3/
[OUTPUT]
    Name            s3                               # 設定名
    Match           *                                # すべてのログを対象とする
    region          ap-northeast-1                   # S3のリージョン
    bucket          logs                             # ログ出力先バケット名（事前に作成しておくこと）
    total_file_size 100M                             # ログファイルの最大サイズ(最小1M/最大1G)
    upload_timeout  1m                               # ログファイルアップロードの時間間隔(単位：分)
    endpoint        http://minio:9000                # S3のエンドポイント（MinIOを設定）
    s3_key_format   /$TAG/%Y%m%d-%H%M%S-$UUID.txt.gz # S3の出力先パス
    log_key         log                              # 出力対象のキー（logキーの値だけを出力する）
    compression     gzip                             # ログファイルをGZIP圧縮する設定
    content_type    application/gzip                 # S3配置するログファイルのコンテンツタイプ