[SERVICE]
    Flush     5
    Daemon    Off
    Log_Level debug

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[OUTPUT]
    Name               es
    Match              *
    Host               elasticsearch
    Port               9200
    Logstash_Format    On
    Logstash_Prefix    logstash
    Time_Key           @timestamp
    Time_Key_Format    %Y-%m-%dT%H:%M:%S
    Suppress_Type_Name On
    Type               _doc
    Replace_Dots       On
    Retry_Limit        False
    Trace_Error        On