[SERVICE]
    Flush     5
    Daemon    Off
    Log_Level debug

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

# https://docs.fluentbit.io/manual/pipeline/outputs/elasticsearch
[OUTPUT]
    # 設定名
    Name               es
    # すべてのログを対象とする
    Match              *
    # ログ転送先のホスト名（ここではDockerネットワーク内でのElasticSearchコンテナのホスト名を指定）
    Host               elasticsearch
    # ElasticSearchコンテナのポート番号
    Port               9200
    # Logstashフォーマットにするかどうか
    Logstash_Format    On
    # LogstashフォーマットのときにINDEX名に付くPrefix
    Logstash_Prefix    logstash
    # LogstashフォーマットのときのTimeキー名
    Time_Key           @timestamp
    # Timeキーのフォーマット
    Time_Key_Format    %Y-%m-%dT%H:%M:%S
    # タイプ名（必須）
    Type               _doc
    # Typeを無視する（ElasticSearchのv7.0以降で有効）
    Suppress_Type_Name On
    # フィールド名に付くドットをアンダースコアに置き換える設定（必須）
    Replace_Dots       On
    # ログ転送のリトライ制限
    Retry_Limit        False
    # ElasticSearchがエラーを返したときにAPIリクエストの内容とレスポンスを出力する設定
    Trace_Error        On